<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sun Nov 24 21:25:12 EST 2013 -->
<TITLE>
BST
</TITLE>

<META NAME="date" CONTENT="2013-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BST";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BST.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?studentBackup/bst/BST.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BST.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
studentBackup.bst</FONT>
<BR>
Class BST</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>studentBackup.bst.BST</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BST</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sachin Rajput</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../studentBackup/bst/BST.html" title="class in studentBackup.bst">BST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#backup1">backup1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../studentBackup/bst/BST.html" title="class in studentBackup.bst">BST</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#backup2">backup2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#root">root</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#sumAllNodes">sumAllNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#BST()">BST</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#accept(studentBackup.visitor.Visitor)">accept</A></B>(<A HREF="../../studentBackup/visitor/Visitor.html" title="interface in studentBackup.visitor">Visitor</A>&nbsp;visit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for Visitor pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#compareInt(int, int)">compareInt</A></B>(int&nbsp;getbNumber,
           int&nbsp;bNumberIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compareInt compares two integer numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#getSumAllNodes()">getSumAllNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#inOrderTraversal_r(studentBackup.bst.Node)">inOrderTraversal_r</A></B>(<A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A>&nbsp;nodeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method for inorder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#inOrderTraversal()">inOrderTraversal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print inorder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#insert_helper(studentBackup.bst.Node, int, studentBackup.bst.Node, studentBackup.bst.Node)">insert_helper</A></B>(<A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A>&nbsp;nodeIn,
              int&nbsp;bNumberIn,
              <A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A>&nbsp;nodebackup1In,
              <A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A>&nbsp;nodebackup2In)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert_helper method helps as a helper method for insert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#insert(int, studentBackup.bst.BST, studentBackup.bst.BST)">insert</A></B>(int&nbsp;bNumberIn,
       <A HREF="../../studentBackup/bst/BST.html" title="class in studentBackup.bst">BST</A>&nbsp;backup1In,
       <A HREF="../../studentBackup/bst/BST.html" title="class in studentBackup.bst">BST</A>&nbsp;backup2In)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert is used to insert values in BST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#setSumAllNodes(int)">setSumAllNodes</A></B>(int&nbsp;sumAllNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#sumAllNodes_helper(studentBackup.bst.Node)">sumAllNodes_helper</A></B>(<A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A>&nbsp;nodeIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helper method for adding all node values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#sumAllNodes()">sumAllNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adding all node values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#updateValueNodes(int)">updateValueNodes</A></B>(int&nbsp;updateValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../studentBackup/bst/BST.html#updateValueNodes(studentBackup.bst.Node, int)">updateValueNodes</A></B>(<A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A>&nbsp;nodeIn,
                 int&nbsp;updateValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="root"><!-- --></A><H3>
root</H3>
<PRE>
public <A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A> <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sumAllNodes"><!-- --></A><H3>
sumAllNodes</H3>
<PRE>
private int <B>sumAllNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backup1"><!-- --></A><H3>
backup1</H3>
<PRE>
private <A HREF="../../studentBackup/bst/BST.html" title="class in studentBackup.bst">BST</A> <B>backup1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backup2"><!-- --></A><H3>
backup2</H3>
<PRE>
private <A HREF="../../studentBackup/bst/BST.html" title="class in studentBackup.bst">BST</A> <B>backup2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BST()"><!-- --></A><H3>
BST</H3>
<PRE>
public <B>BST</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="insert(int, studentBackup.bst.BST, studentBackup.bst.BST)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(int&nbsp;bNumberIn,
                   <A HREF="../../studentBackup/bst/BST.html" title="class in studentBackup.bst">BST</A>&nbsp;backup1In,
                   <A HREF="../../studentBackup/bst/BST.html" title="class in studentBackup.bst">BST</A>&nbsp;backup2In)</PRE>
<DL>
<DD>insert is used to insert values in BST
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bNumberIn</CODE> - <DD><CODE>backup1In</CODE> - <DD><CODE>backup2In</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="insert_helper(studentBackup.bst.Node, int, studentBackup.bst.Node, studentBackup.bst.Node)"><!-- --></A><H3>
insert_helper</H3>
<PRE>
private void <B>insert_helper</B>(<A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A>&nbsp;nodeIn,
                           int&nbsp;bNumberIn,
                           <A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A>&nbsp;nodebackup1In,
                           <A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A>&nbsp;nodebackup2In)</PRE>
<DL>
<DD>insert_helper method helps as a helper method for insert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeIn</CODE> - <DD><CODE>bNumberIn</CODE> - <DD><CODE>nodebackup1In</CODE> - <DD><CODE>nodebackup2In</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="compareInt(int, int)"><!-- --></A><H3>
compareInt</H3>
<PRE>
private int <B>compareInt</B>(int&nbsp;getbNumber,
                       int&nbsp;bNumberIn)</PRE>
<DL>
<DD>compareInt compares two integer numbers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>getbNumber</CODE> - <DD><CODE>bNumberIn</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="accept(studentBackup.visitor.Visitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(<A HREF="../../studentBackup/visitor/Visitor.html" title="interface in studentBackup.visitor">Visitor</A>&nbsp;visit)</PRE>
<DL>
<DD>This method is used for Visitor pattern
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="inOrderTraversal()"><!-- --></A><H3>
inOrderTraversal</H3>
<PRE>
public void <B>inOrderTraversal</B>()</PRE>
<DL>
<DD>Print inorder
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inOrderTraversal_r(studentBackup.bst.Node)"><!-- --></A><H3>
inOrderTraversal_r</H3>
<PRE>
public void <B>inOrderTraversal_r</B>(<A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A>&nbsp;nodeIn)</PRE>
<DL>
<DD>Helper method for inorder
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeIn</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sumAllNodes()"><!-- --></A><H3>
sumAllNodes</H3>
<PRE>
public void <B>sumAllNodes</B>()</PRE>
<DL>
<DD>adding all node values
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumAllNodes_helper(studentBackup.bst.Node)"><!-- --></A><H3>
sumAllNodes_helper</H3>
<PRE>
private int <B>sumAllNodes_helper</B>(<A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A>&nbsp;nodeIn)</PRE>
<DL>
<DD>helper method for adding all node values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeIn</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSumAllNodes()"><!-- --></A><H3>
getSumAllNodes</H3>
<PRE>
public int <B>getSumAllNodes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSumAllNodes(int)"><!-- --></A><H3>
setSumAllNodes</H3>
<PRE>
public void <B>setSumAllNodes</B>(int&nbsp;sumAllNodes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sumAllNodes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateValueNodes(int)"><!-- --></A><H3>
updateValueNodes</H3>
<PRE>
public void <B>updateValueNodes</B>(int&nbsp;updateValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="updateValueNodes(studentBackup.bst.Node, int)"><!-- --></A><H3>
updateValueNodes</H3>
<PRE>
private void <B>updateValueNodes</B>(<A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst">Node</A>&nbsp;nodeIn,
                              int&nbsp;updateValue)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeIn</CODE> - <DD><CODE>updateValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BST.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../studentBackup/bst/Node.html" title="class in studentBackup.bst"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?studentBackup/bst/BST.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BST.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
